{
  "name": "koapp-module-flickrfeed",
  "authors": "King of App",
  "description": "flickrfeed module for King of App",
  "keywords": [
    "kingofapp",
    "module"
  ],
  "license": "MIT",
  "homepage": "http://kingofapp.com",
  "private": true,
  "dependencies": {}
}
