{
  "name": "Flickr Feed",
  "identifier": "flickrfeed",
  "description": {
    "es-ES": "¿Tienes una galería de fotos en Flickr? Activando este módulo podrás compartirla en tu App. Selecciona este widget y, en el apartado de configuración de contenido, entra la url de tu perfil. P.e. https://www.flickr.com/photos/MiPerfil, así como el access token y el número de fotos que quieres enseñar. El access token se consigue en la siguiente url: https://www.flickr.com/services/api/auth.oauth.html.",
    "en-US": "¿Tienes una galería de fotos en Flickr? Activando este módulo podrás compartirla en tu App. Selecciona este widget y, en el apartado de configuración de contenido, entra la url de tu perfil. P.e. https://www.flickr.com/photos/MiPerfil, así como el access token y el número de fotos que quieres enseñar. El access token se consigue en la siguiente url: https://www.flickr.com/services/api/auth.oauth.html."
  },
  "documentation": {
    "es-ES": "modules/flickrfeed/documentation/es_ES.md",
    "en-US": "modules/flickrfeed/documentation/en_US.md"
  },
  "descriptionShort": {
    "es-ES": "Activa este módulo para poder compartir en tu App una espectacular galería de imágenes",
    "en-US": "Activa este módulo para poder compartir en tu App una espectacular galería de imágenes"
  },
  "icon": "flickr",
  "type": "A",
  "version": "1.0.2",
  "author": "King of App",
  "category": [
    "social"
  ],
  "price": 0,
  "subscription": false,
  "canContain": false,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "view": "modules/flickrfeed/index.html",
  "files": [
    "modules/flickrfeed/controller.js"
  ],
  "scope": {
    "results": "",
    "accesstoken": "",
    "photosetid": ""
  },
  "config": [{
    "key": "accesstoken",
    "templateOptions": {
      "label": "accesstoken",
      "description": "token de acceso",
      "required": true
    },
    "type": "input"
  }, {
    "type": "input",
    "key": "photosetid",
    "templateOptions": {
      "label": "photosetid",
      "required": true,
      "pattern": "^[a-zA-Z0-9]+$",
      "description": "id del photoset"
    }
  }, {
    "type": "input",
    "key": "results",
    "templateOptions": {
      "label": "results",
      "required": true,
      "maxlength": 2,
      "pattern": "^[0-9]+$",
      "description": "resultados"
    }
  }],
  "showOn": {
    "menu": true,
    "market": true,
    "dragDrop": true
  },
  "images": {
    "list": "modules/flickrfeed/images/Flickr_list.png",
    "screenshots": [
      "modules/flickrfeed/images/flickrfeed_screenshot01.png"
    ],
    "popover": "modules/flickrfeed/images/flickrfeed_popover.png",
    "banner": "modules/flickrfeed/images/flickrfeed_popover.png",
    "logo": "modules/flickrfeed/images/flickrfeed_logo.png"
  }
}
